Sample.WPF.Simulation1/Views/SimulatorWindow.xaml

<Window
    x:Class="Sample.WPF.Simulation1.SimulatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sample.WPF.Simulation1"
    xmlns:convert="clr-namespace:Sample.WPF.Simulation1.Converters"
    mc:Ignorable="d"
    Title="SimulatorWindow"
    Height="450"
    Width="200"
    Foreground="White"
    Background="#1c1c1c">

    <Window.Resources>
        <convert:PowerToImageConverter
            x:Key="PowerToImageConverter" />

        <convert:PlayToImageConverter
            x:Key="PlayToImageConverter" />

        <convert:AlertToImageConverter
            x:Key="AlertToImageConverter" />

        <Style
            x:Key="FocusVisual">
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            StrokeDashArray="1 2"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            SnapsToDevicePixels="true"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="Button.Static.Background"
            Color="#1b1b1b" />
        <SolidColorBrush
            x:Key="Button.Static.Border"
            Color="#FF707070" />
        <SolidColorBrush
            x:Key="Button.MouseOver.Background"
            Color="#414141" />
        <SolidColorBrush
            x:Key="Button.MouseOver.Border"
            Color="#FF3C7FB1" />
        <SolidColorBrush
            x:Key="Button.Pressed.Background"
            Color="#8d8d8d" />
        <SolidColorBrush
            x:Key="Button.Pressed.Border"
            Color="#FF2C628B" />
        <SolidColorBrush
            x:Key="Button.Disabled.Background"
            Color="#FFF4F4F4" />
        <SolidColorBrush
            x:Key="Button.Disabled.Border"
            Color="#FFADB2B5" />
        <SolidColorBrush
            x:Key="Button.Disabled.Foreground"
            Color="#FF838383" />
        <Style
            x:Key="ToggleButtonStyle1"
            TargetType="{x:Type ToggleButton}">
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual}" />
            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource Button.Static.Border}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="Button.IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="FocusVisual1">
            <Setter
                Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            StrokeDashArray="1 2"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            SnapsToDevicePixels="true"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush
            x:Key="Button.Static.Background1"
            Color="#1b1b1b" />
        <SolidColorBrush
            x:Key="Button.Static.Border1"
            Color="#FF707070" />
        <SolidColorBrush
            x:Key="Button.MouseOver.Background1"
            Color="#414141" />
        <SolidColorBrush
            x:Key="Button.MouseOver.Border1"
            Color="#FF3C7FB1" />
        <SolidColorBrush
            x:Key="Button.Pressed.Background1"
            Color="#8d8d8d" />
        <SolidColorBrush
            x:Key="Button.Pressed.Border1"
            Color="#FF2C628B" />
        <SolidColorBrush
            x:Key="Button.Disabled.Background1"
            Color="#FFF4F4F4" />
        <SolidColorBrush
            x:Key="Button.Disabled.Border1"
            Color="#FFADB2B5" />
        <SolidColorBrush
            x:Key="Button.Disabled.Foreground1"
            Color="#FF838383" />
        
        <Style
            x:Key="ButtonStyle1"
            TargetType="{x:Type Button}">
            <Setter
                Property="FocusVisualStyle"
                Value="{StaticResource FocusVisual1}" />
            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background1}" />
            <Setter
                Property="BorderBrush"
                Value="{StaticResource Button.Static.Border1}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background1}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background1}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border1}" />
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border
        Padding="15"
        BorderThickness="1"
        BorderBrush="#FF707070"
        Margin="10">

        <StackPanel
            Orientation="Vertical">

            <!--Power On/Off-->
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Power Supply"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10" />
                <Button
                    Style="{DynamicResource ButtonStyle1}"
                    x:Name="powerOnOff"
                    Height="50"
                    Width="50"
                    Padding="5"
                    ToolTip="Turns power On/Off"
                    Command="{Binding PowerOnOffCommand}"
                    Margin="0,0,0,10">
                    <Button.Content>
                        <Image
                            Source="{Binding Power, Converter={StaticResource PowerToImageConverter}}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--CNC Running-->
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="CNC Program"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10" />
                <Button
                    Style="{DynamicResource ButtonStyle1}"
                    x:Name="cncRunning"
                    Height="50"
                    Width="50"
                    Padding="5"
                    ToolTip="Starts/Stops the machine"
                    IsEnabled="{Binding Power}"
                    Command="{Binding CNCRunningCommand}"
                    Margin="0,0,0,10">
                    <Button.Content>
                        <Image
                            Source="{Binding CNCProgram, Converter={StaticResource PlayToImageConverter}}" />
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--Production-->
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Production"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5" />
                <TextBlock
                    Text="{Binding Path=Value, ElementName=production, StringFormat=1 piece every {0} second}"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#fdbc5b"
                    Margin="0,0,0,10"/>
                <Slider
                    x:Name="production"
                    Orientation="Horizontal"
                    Margin="0,0,0,10"
                    Minimum="1"
                    Maximum="10"
                    Ticks="1,2,3,4,5,6,7,8,9,10"
                    Width="100"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    AutoToolTipPrecision="0"
                    Value="{Binding SecondsPiece}"
                    AutoToolTipPlacement="BottomRight"/>
            </StackPanel>


            <!--Alert On/Off-->
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="Alert"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10" />
                <Image
                    x:Name="alert"
                    Height="50"
                    Width="50"
                    Source="{Binding Alert, Converter={StaticResource AlertToImageConverter}}" />
            </StackPanel>
            
        </StackPanel>

    </Border>

</Window>
